{
  "name": "starwave",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "author": "",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:cov": "turbo run test:cov",
    "test:e2e": "turbo run test:e2e",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@commitlint/cli": "20.5.3",
    "@commitlint/config-conventional": "20.5.3",
    "@commitlint/cz-commitlint": "20.5.3",
    "@commitlint/types": "20.5.0",
    "@eslint/js": "10.0.1",
    "commitizen": "4.3.1",
    "eslint": "10.3.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-turbo": "2.9.10",
    "globals": "17.6.0",
    "husky": "9.1.7",
    "inquirer": "9.3.8",
    "jiti": "2.7.0",
    "prettier": "3.8.3",
    "turbo": "2.9.10",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.2"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.0.9",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
